<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookofrecipes.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeAdvancedFragment"
            app:destination="@id/homeAdvancedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeEditorFragment"
            app:destination="@id/recipeEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.bookofrecipes.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookofrecipes.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeAdvancedFragment"
        android:name="com.example.bookofrecipes.fragments.HomeAdvancedFragment"
        android:label="fragment_home_advanced"
        tools:layout="@layout/fragment_home_advanced" />
    <fragment
        android:id="@+id/recipeEditorFragment"
        android:name="com.example.bookofrecipes.fragments.RecipeEditorFragment"
        android:label="RecipeEditorFragment" />
</navigation>