<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context=".fragments.RecipeEditorFragment">

        <EditText
            android:id="@+id/et_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/editor_recipe_name"
            android:textColorHint="@color/light_grey_color"
            android:textColor="@color/white"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_recipe_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/editor_recipe_time"
            android:textColorHint="@color/light_grey_color"
            android:textColor="@color/white"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_recipe_name"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_recipe_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="@string/editor_recipe_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColorHint="@color/light_grey_color"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_recipe_time"
            tools:ignore="LabelFor" />


        <TextView
            android:id="@+id/tv_ingredients_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/editor_ingredients_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/calibri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_recipe_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_label"
            tools:listitem="@layout/item_editor_ingredient" />

        <Button
            android:id="@+id/bt_add_ingredient"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/editor_add_ingredient"
            app:backgroundTint="@color/orange_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_ingredients" />

        <TextView
            android:id="@+id/tv_steps_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/editor_steps_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_add_ingredient" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_editor_step"
            android:id="@+id/rv_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_steps_label" />

        <Button
            android:id="@+id/bt_add_step"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:backgroundTint="@color/orange_color"
            android:text="@string/editor_add_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_steps" />

        <Button
            android:id="@+id/bt_create"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="32dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/dark_orange"
            android:text="@string/editor_create_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_add_step" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>